UiExporter/Views/MainView.xaml

<Window x:Class="UiExporter.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Height="20"
        Background="#202536"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Style="{StaticResource UiWindowRounded}"
        Title="Ui Exporter" Width="500">
    <Grid Background="#202536" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <wpfui:TitleBar Grid.Row="0" ApplicationNavigation="True" />

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="20">

            <wpfui:CardControl Title="Select running Application" 
                                   Command="{Binding SelectCommand}" 
                                   Subtitle="Select running Application" 
                                   Height="80"
                                   Glyph="Add12"
                                   FontSize="16"/>


            <Grid Visibility="{Binding SelectedApplication,Converter={StaticResource NullVisibilityConverter}}"
                  Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0"
                      ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">

                        <Image Source="{Binding SelectedApplication.Icon}"
                               VerticalAlignment="Center"
                               Height="30"
                               Margin="10,0,0,0"
                               Width="30"/>

                        <TextBlock Text="{Binding SelectedApplication.Name}"
                                   Margin="15,0,0,0"
                                   FontSize="15"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1"
                                Margin="18,0,0,0">

                        <TextBlock Text="PID: "
                                   Margin="36,0,0,0"
                                   FontSize="13"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"/>

                        <TextBlock Text="{Binding SelectedApplication.Pid}"
                                   FontSize="13"
                                   VerticalAlignment="Center"
                                   FontWeight="Light"/>

                        <TextBlock Text="|"
                                   Margin="10,0,0,0"
                                   FontSize="10"
                                   VerticalAlignment="Center"
                                   FontWeight="ExtraLight"/>

                        <TextBlock Text="Location: "
                                   Margin="10,0,0,0"
                                   FontSize="13"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"/>

                        <TextBlock Text="{Binding SelectedApplication.Location}"
                                   FontSize="13"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   FontWeight="Light"/>
                    </StackPanel>

                </Grid>

                <StackPanel Orientation="Vertical"
                            Grid.Row="1"
                            Margin="55,10,0,0" 
                            Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Grid.ColumnSpan="2" >
                    <ProgressBar IsIndeterminate="True" />
                    <TextBlock Text="Analyzing can take up to 5 minutes..."
                               FontSize="11"
                               Margin="5,5,0,0"
                               VerticalAlignment="Center"
                               FontWeight="Light"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1"
                            Margin="55,10,0,0"
                            Visibility="{Binding IsBusy, Converter={StaticResource BooleanInvertedToVisibilityConverter}}">

                    <Button Content="Analyze / Refresh"
                            Height="30"
                            Command="{Binding AnalyzeCommand}"/>

                    <wpfui:Icon Glyph="Info12" Margin="20,0,0,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding InfoCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </wpfui:Icon>
                </StackPanel>


            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="20,0,20,20" Grid.Row="1" HorizontalAlignment="Right"
                    Visibility="{Binding Elements,Converter={StaticResource NullVisibilityConverter}}">

            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Bottom"
                        Margin="0,0,10,5" 
                        Visibility="{Binding IsBusy, Converter={StaticResource BooleanInvertedToVisibilityConverter}}">

                <TextBlock Text="Elements: " 
                           VerticalAlignment="Center"
                           FontWeight="Bold"/>

                <TextBlock Text="{Binding Elements.Count}" 
                           VerticalAlignment="Center"/>
            </StackPanel>

            <Button VerticalAlignment="Bottom" 
                    Content="Export" 
                    Height="35" 
                    Command="{Binding ExportCommad}"
                    Visibility="{Binding IsBusy, Converter={StaticResource BooleanInvertedToVisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</Window>
