UiExporter/Views/SelectAppView.xaml

<Window x:Class="UiExporter.Views.SelectAppView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UiExporter.Views" xmlns:controls="clr-namespace:WPFUI.Controls;assembly=WPFUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource UiWindowRounded}"
        Title="Select Application" 
        MaxWidth="300"
        Width="100">

    <Grid  Background="#202536">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:TitleBar Grid.Row="0" ApplicationNavigation="False" />

        <TextBlock
            Grid.Row="1"
            FontSize="20"
            Margin="20,0,0,0"
            FontWeight="Medium"
            Text="Select Application" />

        <ListView Grid.Row="2"
                  ItemsSource="{Binding Applications}" 
                  SelectionMode="Single" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  Margin="0,10,0,0" 
                  Background="#202536">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="EventSetter_OnHandler" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Margin="20" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Icon}"
                                   VerticalAlignment="Center"
                                   Grid.Column="0"/>

                            <Label Content="{Binding Name}"
                                   Margin="20,0,0,0"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Grid.Column="1"/>
                        </Grid>
                   
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
